hostname=*.fortunebill.com

# disable fortunebill update alert
^https?:\/\/mtrade6\.fortunebill\.com\/api\/app\/ios\/version url script-response-body https://raw.githubusercontent.com/IcedMango/PersonalConf/master/JS/FortuneBill.js

#remove fortunebill splash ad
^https?:\/\/mtrade6\.fortunebill\.com\/api\/(ad) url reject-200
